DB_NAME=data_base_name
DB_USER=data_base_user
DB_PW=data_base_password
DB_HOST=127.0.0.1

# This is for database tables
BLOG_PREFIX=bom

BLOG_URL=http://127.0.0.1/blog

BLOG_DIR=/home/sites/blogomatic.info/blogs

BLOG_SOURCE=$BLOGOMATICPATH/usr/share/blog_template.tar.gz
BLOG_COUNTER=$BLOGOMATICPATH/var/local/blog.counter
BLOG_ADMIN=admin_user
BLOG_PW=admin_password

BLOG_EMAIL=admin_email
