[loggers]
keys=root,blogomatic

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[logger_blogomatic]
level=DEBUG
qualname=blogomatic
propagate=0
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=("../var/log/blogomatic.log", 'a', 10000000, 5)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(process)d] %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
